/*  Robert Gałat    WFiIS IS   dorobić e */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
//  -------------------stałe i zmienne globalne--------------------------
#define rozmiar 10
#define minzakres 0
#define maxzakres 1
//  ----------------------prototypy funkcji------------------------------
void fill(float *tab,int size,float min, float max);

void swap(float *a, float *b);

void bouble_sort(float *tab,int s);

void wypisz(float *a,int size);

void odwroc(float *t, int size);

void wymien_tablice(float *a, float *b, int size);
//  -------------------------funkcja main--------------------------------
//  ----------------------------funkcje----------------------------------
int main(void)
{
    float N1[rozmiar],N2[rozmiar];
    fill(N1,rozmiar,minzakres,maxzakres);
    fill(N2,rozmiar,minzakres,maxzakres);
    printf("wypisz N1\n");
    wypisz(N1,rozmiar);
    printf("Wypisz N2\n");
    wypisz(N2, rozmiar);
    printf("wypisz posortowne N1\n");
    bouble_sort(N1,rozmiar);
    wypisz(N1,rozmiar);
    printf("wypisz posortowane N2\n");
    bouble_sort(N2,rozmiar);
    wypisz(N2,rozmiar);
    printf("odwróc N1\n");
    odwroc(N1,rozmiar);
    wypisz(N1,rozmiar);
    wymien_tablice(N1,N2,rozmiar);
    printf("wypisz N1\n");
    wypisz(N1,rozmiar);
    printf("wypisz N2\n");
    wypisz(N2,rozmiar);
    
return 0;
}
//  ----------------------------funkcje----------------------------------
void fill(float *tab,int size,float min, float max)
{
srand(time(NULL));
int i=0;
int zmienna=(int)(max-min)*100;
    for(;i<size;i++)
    {
        *(tab+i)=((rand()%zmienna)/100.0)+min;
       
    }
}
void bouble_sort(float *tab,int s)


{
int i=s;
int j;
    for(;i>=1;i--)
    {
        for(j=1;j<i;j++)
        {
            if(*(tab+j-1)>*(tab+j))
                swap((tab+j-1),(tab+j));
        }
    }
}

void swap(float *a, float *b)
{
float c=*a;
*a=*b;
*b=c;
}
void wypisz(float *a,int size)
{
int i=0;
for(;i<size;i++)
    printf("%.2f\t",*(a+i));
printf("\n");
}
void odwroc(float *t, int size)
{
int i=0;
for(;i<size/2;i++)
    swap((t+i),(t+size-1-i));
}
void wymien_tablice(float *a, float *b, int size)
{
    int i=0;
    for(;i<size;i++)
    {
        swap(a+i,b+i);
    }
}

//  -----------------------------testy-----------------------------------

